<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>All Categories - Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
  <link rel="stylesheet" href="index.css">
  <style>
    :root {
      --primary-color: #4361ee;
      --secondary-color: #3f37c9;
      --success-color: #4cc9f0;
      --danger-color: #f72585;
      --warning-color: #f8961e;
      --light-color: #f8f9fa;
      --dark-color: #212529;
    }

    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f8f9fa;
      padding: 2rem;
    }

    h2 {
      font-weight: 700;
      margin-bottom: 1rem;
      color: var(--dark-color);
    }

    .breadcrumb {
      background-color: transparent;
      padding: 0;
    }

    .breadcrumb-item.active {
      color: var(--primary-color);
      font-weight: 500;
    }

    .top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
      flex-wrap: wrap;
      gap: 1rem;
      background: white;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    }

    .table-container {
      background: #fff;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
      margin-bottom: 1.5rem;
    }

    table thead th {
      border-bottom: 2px solid #dee2e6;
      font-weight: 600;
      color: #495057;
      text-transform: uppercase;
      font-size: 0.8rem;
      letter-spacing: 0.5px;
    }

    table tbody tr {
      transition: all 0.2s;
    }

    table tbody tr:hover {
      background-color: #f1f3f5;
      transform: translateY(-1px);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    }

    .pagination {
      justify-content: center;
      margin-top: 1.5rem;
    }

    .page-item.active .page-link {
      background-color: var(--primary-color);
      border-color: var(--primary-color);
    }

    .page-link {
      color: var(--primary-color);
    }

    footer {
      margin-top: 3rem;
      padding: 1rem;
      text-align: center;
      color: #6c757d;
      font-size: 0.9rem;
    }

    /* Action buttons style */
    .action-btn {
      border: none;
      background: none;
      cursor: pointer;
      padding: 0.25rem 0.5rem;
      color: var(--primary-color);
      border-radius: 4px;
      transition: all 0.2s;
    }

    .action-btn:hover {
      background-color: rgba(67, 97, 238, 0.1);
      text-decoration: none;
    }

    .action-btn.text-danger:hover {
      background-color: rgba(220, 53, 69, 0.1);
    }

    .btn-primary {
      background-color: var(--primary-color);
      border-color: var(--primary-color);
    }

    .btn-primary:hover {
      background-color: var(--secondary-color);
      border-color: var(--secondary-color);
    }

    .form-control:focus, .form-select:focus {
      border-color: var(--primary-color);
      box-shadow: 0 0 0 0.25rem rgba(67, 97, 238, 0.25);
    }

    .category-icon {
      font-size: 1.5rem;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(67, 97, 238, 0.1);
      border-radius: 8px;
      color: var(--primary-color);
    }

    .badge-sale {
      background-color: rgba(40, 167, 69, 0.1);
      color: #28a745;
      font-weight: 500;
      padding: 0.35em 0.65em;
    }

    .status-badge {
      padding: 0.35em 0.65em;
      border-radius: 4px;
      font-weight: 500;
      font-size: 0.75rem;
    }

    .status-active {
      background-color: rgba(40, 167, 69, 0.1);
      color: #28a745;
    }

    .status-inactive {
      background-color: rgba(108, 117, 125, 0.1);
      color: #6c757d;
    }

    /* Modal styles */
    .modal-header {
      border-bottom: none;
      padding-bottom: 0;
    }

    .modal-footer {
      border-top: none;
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
      body {
        padding: 1rem;
      }
      
      .top-bar {
        flex-direction: column;
        align-items: stretch;
      }
      
      .top-bar > div {
        width: 100%;
      }
      
      #searchInput {
        width: 100% !important;
      }
    }
  </style>
</head>
<body>


<nav class="navbar">
  <div class="navbar-brand">
    <a href="home.html">
      <img src="logo.png" alt="Company Logo" class="logo">
      <span>Dashboard</span>
    </a>
  </div>
  
  <div class="navbar-menu">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a href="home.html" class="nav-link">
          <i class="fas fa-home"></i>
          <span>Home</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="add-product.html" class="nav-link">
          <i class="fas fa-plus-circle"></i>
          <span>Add Product</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="all-category.html" class="nav-link">
          <i class="fas fa-list"></i>
          <span>Categories</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="order.html" class="nav-link">
          <i class="fas fa-shopping-cart"></i>
          <span>Orders</span>
        </a>
      </li>
      <li class="nav-item active">
        <a href="Report.html" class="nav-link">
          <i class="fas fa-chart-bar"></i>
          <span>Reports</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="user.html" class="nav-link">
          <i class="fas fa-users"></i>
          <span>Users</span>
        </a>
      </li>
    </ul>
  </div>
  
  <div class="navbar-user">
    <div class="user-profile">
      <img src="user-avatar.jpg" alt="User" class="user-avatar">
      <div class="user-info">
        <span class="user-name">Admin User</span>
        <span class="user-role">Administrator</span>
      </div>
      <i class="fas fa-chevron-down"></i>
    </div>
  </div>
</nav>

  <h2><i class="bi bi-tags me-2"></i>All Categories</h2>

  <nav aria-label="breadcrumb" class="mb-4">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="#"><i class="bi bi-speedometer2 me-1"></i>Dashboard</a></li>
      <li class="breadcrumb-item"><a href="#"><i class="bi bi-tags me-1"></i>Categories</a></li>
      <li class="breadcrumb-item active" aria-current="page">All Categories</li>
    </ol>
  </nav>

  <div class="top-bar">
    <div>
      <label class="d-flex align-items-center">
        Show 
        <select id="entriesSelect" class="form-select d-inline-block mx-2" style="width: auto;">
          <option>10</option>
          <option>25</option>
          <option>50</option>
          <option>100</option>
        </select>
        entries
      </label>
    </div>

    <div>
      <div class="input-group">
        <span class="input-group-text"><i class="bi bi-search"></i></span>
        <input type="search" id="searchInput" class="form-control" placeholder="Search categories..." style="width: 250px;" />
      </div>
    </div>

    <div>
      <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addCategoryModal">
        <i class="bi bi-plus-circle me-1"></i>Add New Category
      </button>
    </div>
  </div>

  <div class="table-responsive table-container">
    <table class="table table-hover align-middle">
      <thead>
        <tr>
          <th>Category</th>
          <th>Icon</th>
          <th>Products</th>
          <th>Sale</th>
          <th>Status</th>
          <th>Created</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="categoryTableBody">
        <tr>
          <td>Dried Food</td>
          <td><div class="category-icon">üçñ</div></td>
          <td>1,638</td>
          <td><span class="badge-sale">20% OFF</span></td>
          <td><span class="status-badge status-active">Active</span></td>
          <td>20 Nov 2023</td>
          <td>
            <button class="action-btn" data-bs-toggle="modal" data-bs-target="#editCategoryModal">
              <i class="bi bi-pencil-square"></i> Edit
            </button>
            <button class="action-btn text-danger">
              <i class="bi bi-trash"></i> Delete
            </button>
          </td>
        </tr>
        <tr>
          <td>Wet Food</td>
          <td><div class="category-icon">ü•´</div></td>
          <td>1,024</td>
          <td><span class="badge-sale">15% OFF</span></td>
          <td><span class="status-badge status-active">Active</span></td>
          <td>15 Dec 2023</td>
          <td>
            <button class="action-btn" data-bs-toggle="modal" data-bs-target="#editCategoryModal">
              <i class="bi bi-pencil-square"></i> Edit
            </button>
            <button class="action-btn text-danger">
              <i class="bi bi-trash"></i> Delete
            </button>
          </td>
        </tr>
        <tr>
          <td>Supplemental Food</td>
          <td><div class="category-icon">üíä</div></td>
          <td>782</td>
          <td>-</td>
          <td><span class="status-badge status-active">Active</span></td>
          <td>05 Jan 2024</td>
          <td>
            <button class="action-btn" data-bs-toggle="modal" data-bs-target="#editCategoryModal">
              <i class="bi bi-pencil-square"></i> Edit
            </button>
            <button class="action-btn text-danger">
              <i class="bi bi-trash"></i> Delete
            </button>
          </td>
        </tr>
        <tr>
          <td>Puppy Food</td>
          <td><div class="category-icon">üê∂</div></td>
          <td>1,245</td>
          <td><span class="badge-sale">10% OFF</span></td>
          <td><span class="status-badge status-active">Active</span></td>
          <td>10 Feb 2024</td>
          <td>
            <button class="action-btn" data-bs-toggle="modal" data-bs-target="#editCategoryModal">
              <i class="bi bi-pencil-square"></i> Edit
            </button>
            <button class="action-btn text-danger">
              <i class="bi bi-trash"></i> Delete
            </button>
          </td>
        </tr>
        <tr>
          <td>Adult Dog Food</td>
          <td><div class="category-icon">üêï</div></td>
          <td>2,156</td>
          <td><span class="badge-sale">25% OFF</span></td>
          <td><span class="status-badge status-active">Active</span></td>
          <td>28 Feb 2024</td>
          <td>
            <button class="action-btn" data-bs-toggle="modal" data-bs-target="#editCategoryModal">
              <i class="bi bi-pencil-square"></i> Edit
            </button>
            <button class="action-btn text-danger">
              <i class="bi bi-trash"></i> Delete
            </button>
          </td>
        </tr>
        <tr>
          <td>Senior Dog Food</td>
          <td><div class="category-icon">üê©</div></td>
          <td>932</td>
          <td>-</td>
          <td><span class="status-badge status-inactive">Inactive</span></td>
          <td>15 Mar 2024</td>
          <td>
            <button class="action-btn" data-bs-toggle="modal" data-bs-target="#editCategoryModal">
              <i class="bi bi-pencil-square"></i> Edit
            </button>
            <button class="action-btn text-danger">
              <i class="bi bi-trash"></i> Delete
            </button>
          </td>
        </tr>
        <tr>
          <td>Kitten Food</td>
          <td><div class="category-icon">üê±</div></td>
          <td>1,087</td>
          <td><span class="badge-sale">30% OFF</span></td>
          <td><span class="status-badge status-active">Active</span></td>
          <td>22 Mar 2024</td>
          <td>
            <button class="action-btn" data-bs-toggle="modal" data-bs-target="#editCategoryModal">
              <i class="bi bi-pencil-square"></i> Edit
            </button>
            <button class="action-btn text-danger">
              <i class="bi bi-trash"></i> Delete
            </button>
          </td>
        </tr>
        <tr>
          <td>Adult Cat Food</td>
          <td><div class="category-icon">üêà</div></td>
          <td>1,763</td>
          <td><span class="badge-sale">15% OFF</span></td>
          <td><span class="status-badge status-active">Active</span></td>
          <td>05 Apr 2024</td>
          <td>
            <button class="action-btn" data-bs-toggle="modal" data-bs-target="#editCategoryModal">
              <i class="bi bi-pencil-square"></i> Edit
            </button>
            <button class="action-btn text-danger">
              <i class="bi bi-trash"></i> Delete
            </button>
          </td>
        </tr>
        <tr>
          <td>Senior Cat Food</td>
          <td><div class="category-icon">üêÖ</div></td>
          <td>654</td>
          <td>-</td>
          <td><span class="status-badge status-active">Active</span></td>
          <td>18 Apr 2024</td>
          <td>
            <button class="action-btn" data-bs-toggle="modal" data-bs-target="#editCategoryModal">
              <i class="bi bi-pencil-square"></i> Edit
            </button>
            <button class="action-btn text-danger">
              <i class="bi bi-trash"></i> Delete
            </button>
          </td>
        </tr>
        <tr>
          <td>Special Diet Food</td>
          <td><div class="category-icon">üéØ</div></td>
          <td>428</td>
          <td><span class="badge-sale">40% OFF</span></td>
          <td><span class="status-badge status-inactive">Inactive</span></td>
          <td>30 Apr 2024</td>
          <td>
            <button class="action-btn" data-bs-toggle="modal" data-bs-target="#editCategoryModal">
              <i class="bi bi-pencil-square"></i> Edit
            </button>
            <button class="action-btn text-danger">
              <i class="bi bi-trash"></i> Delete
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="d-flex justify-content-between align-items-center mt-3">
    <div>
      Showing <span class="fw-bold">1</span> to <span class="fw-bold">10</span> of <span class="fw-bold">24</span> entries
    </div>
    <nav>
      <ul class="pagination">
        <li class="page-item disabled">
          <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
        </li>
        <li class="page-item active"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item">
          <a class="page-link" href="#">Next</a>
        </li>
      </ul>
    </nav>
  </div>

  <!-- Add Category Modal -->
  <div class="modal fade" id="addCategoryModal" tabindex="-1" aria-labelledby="addCategoryModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addCategoryModalLabel"><i class="bi bi-plus-circle me-2"></i>Add New Category</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="categoryName" class="form-label">Category Name</label>
              <input type="text" class="form-control" id="categoryName" placeholder="Enter category name">
            </div>
            <div class="mb-3">
              <label for="categoryIcon" class="form-label">Icon</label>
              <select class="form-select" id="categoryIcon">
                <option selected>Select an icon</option>
                <option value="üçñ">üçñ Dried Food</option>
                <option value="ü•´">ü•´ Wet Food</option>
                <option value="üíä">üíä Supplemental Food</option>
                <option value="üê∂">üê∂ Puppy Food</option>
                <option value="üê±">üê± Kitten Food</option>
                <option value="üéØ">üéØ Special Diet</option>
              </select>
            </div>
            <div class="mb-3">
              <label class="form-label">Status</label>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="categoryStatus" id="statusActive" value="active" checked>
                <label class="form-check-label" for="statusActive">
                  Active
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="categoryStatus" id="statusInactive" value="inactive">
                <label class="form-check-label" for="statusInactive">
                  Inactive
                </label>
              </div>
            </div>
            <div class="mb-3">
              <label for="salePercentage" class="form-label">Sale Percentage (optional)</label>
              <input type="number" class="form-control" id="salePercentage" placeholder="Enter sale percentage">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary">Add Category</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Edit Category Modal -->
  <div class="modal fade" id="editCategoryModal" tabindex="-1" aria-labelledby="editCategoryModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="editCategoryModalLabel"><i class="bi bi-pencil-square me-2"></i>Edit Category</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="editCategoryName" class="form-label">Category Name</label>
              <input type="text" class="form-control" id="editCategoryName" value="Dried Food">
            </div>
            <div class="mb-3">
              <label for="editCategoryIcon" class="form-label">Icon</label>
              <select class="form-select" id="editCategoryIcon">
                <option value="üçñ" selected>üçñ Dried Food</option>
                <option value="ü•´">ü•´ Wet Food</option>
                <option value="üíä">üíä Supplemental Food</option>
                <option value="üê∂">üê∂ Puppy Food</option>
                <option value="üê±">üê± Kitten Food</option>
                <option value="üéØ">üéØ Special Diet</option>
              </select>
            </div>
            <div class="mb-3">
              <label class="form-label">Status</label>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="editCategoryStatus" id="editStatusActive" value="active" checked>
                <label class="form-check-label" for="editStatusActive">
                  Active
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="editCategoryStatus" id="editStatusInactive" value="inactive">
                <label class="form-check-label" for="editStatusInactive">
                  Inactive
                </label>
              </div>
            </div>
            <div class="mb-3">
              <label for="editSalePercentage" class="form-label">Sale Percentage (optional)</label>
              <input type="number" class="form-control" id="editSalePercentage" value="20">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary">Save Changes</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Delete Confirmation Modal -->
  <div class="modal fade" id="deleteCategoryModal" tabindex="-1" aria-labelledby="deleteCategoryModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title text-danger" id="deleteCategoryModalLabel"><i class="bi bi-exclamation-triangle-fill me-2"></i>Confirm Deletion</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to delete this category? This action cannot be undone.</p>
          <p class="fw-bold">Category: <span id="categoryToDelete">Dried Food</span></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-danger">Delete Category</button>
        </div>
      </div>
    </div>
  </div>

  <footer>
    Copyright ¬© 2024 PetShop. Design with by Themesflat All rights reserved.
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Simple search functionality
    document.getElementById('searchInput').addEventListener('input', function() {
      const searchValue = this.value.toLowerCase();
      const rows = document.querySelectorAll('#categoryTableBody tr');
      
      rows.forEach(row => {
        const categoryName = row.cells[0].textContent.toLowerCase();
        if (categoryName.includes(searchValue)) {
          row.style.display = '';
        } else {
          row.style.display = 'none';
        }
      });
    });

    // Show delete confirmation modal
    document.querySelectorAll('.action-btn.text-danger').forEach(button => {
      button.addEventListener('click', function() {
        const categoryName = this.closest('tr').cells[0].textContent;
        document.getElementById('categoryToDelete').textContent = categoryName;
        
        // Show the modal
        const deleteModal = new bootstrap.Modal(document.getElementById('deleteCategoryModal'));
        deleteModal.show();
      });
    });

    // Entries select functionality
    document.getElementById('entriesSelect').addEventListener('change', function() {
      // In a real app, this would reload the table with the new number of entries
      console.log('Showing ' + this.value + ' entries per page');
    });

    // Pagination functionality
    document.querySelectorAll('.page-link').forEach(link => {
      link.addEventListener('click', function(e) {
        e.preventDefault();
        // In a real app, this would load the selected page
        console.log('Loading page ' + this.textContent);
      });
    });
  </script>
</body>
</html>