<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Order Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    /* Reset & base */
    :root {
      --primary: #4361ee;
      --secondary: #3f37c9;
      --success: #4cc9f0;
      --danger: #f72585;
      --warning: #f8961e;
      --info: #4895ef;
      --light: #f8f9fa;
      --dark: #212529;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f5f7fa;
      margin: 0;
      padding: 0;
      color: #333;
      line-height: 1.6;
    }

    /* Sidebar Styles */
    .sidebar {
      background-color: white;
      height: 100vh;
      position: fixed;
      width: 250px;
      left: 0;
      top: 0;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
      padding-top: 20px;
      transition: width 0.3s;
      z-index: 1000;
    }

    .sidebar-brand {
      padding: 1rem 1.5rem;
      font-weight: bold;
      font-size: 1.2rem;
      color: var(--primary);
      display: flex;
      align-items: center;
    }

    .sidebar-brand i {
      margin-right: 10px;
      font-size: 1.5rem;
    }

    .sidebar-menu {
      margin-top: 2rem;
    }

    .sidebar-menu-item {
      padding: 0.8rem 1.5rem;
      margin: 0.2rem 0;
      color: #6c757d;
      text-decoration: none;
      display: flex;
      align-items: center;
      border-radius: 0.25rem;
      transition: all 0.3s;
    }

    .sidebar-menu-item:hover {
      background-color: #f0f2f5;
      color: var(--primary);
    }

    .sidebar-menu-item.active {
      background-color: rgba(67, 97, 238, 0.1);
      color: var(--primary);
      font-weight: 500;
    }

    .sidebar-menu-item i {
      margin-right: 10px;
      font-size: 1.1rem;
    }

    h1,
    h2,
    h3,
    h4 {
      margin-bottom: 0.5rem;
      color: var(--dark);
    }

    h1 {
      font-size: 2rem;
    }

    h2 {
      font-size: 1.75rem;
    }

    h3 {
      font-size: 1.5rem;
    }

    a {
      color: var(--primary);
      text-decoration: none;
      transition: all 0.3s ease;
    }

    a:hover {
      color: var(--secondary);
    }

    /* Layout */
    .container {
      max-width: 1400px;
      margin-left: 250px;
      padding: 20px;
    }

    .grid {
      display: grid;
      gap: 20px;
    }

    .grid-cols-2 {
      grid-template-columns: repeat(2, 1fr);
    }

    .grid-cols-3 {
      grid-template-columns: repeat(3, 1fr);
    }

    .grid-cols-4 {
      grid-template-columns: repeat(4, 1fr);
    }

    /* Cards */
    .card {
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
      padding: 20px;
      margin-bottom: 20px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
      padding-bottom: 10px;
      border-bottom: 1px solid #eee;
    }

    /* Stats Cards */
    .stat-card {
      text-align: center;
      padding: 25px 15px;
    }

    .stat-card i {
      font-size: 2.5rem;
      margin-bottom: 15px;
      color: var(--primary);
    }

    .stat-card .value {
      font-size: 2rem;
      font-weight: 700;
      margin: 10px 0;
      color: var(--dark);
    }

    .stat-card .label {
      color: #6c757d;
      font-size: 0.9rem;
    }

    /* Common table styles */
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 1.5rem;
      background: white;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      border-radius: 8px;
      overflow: hidden;
    }

    th,
    td {
      padding: 12px 15px;
      border: 1px solid #eee;
      text-align: left;
    }

    th {
      background-color: var(--primary);
      color: white;
      font-weight: 600;
      text-transform: uppercase;
      font-size: 0.8rem;
      letter-spacing: 0.5px;
    }

    tbody tr:nth-child(even) {
      background-color: #f8f9fa;
    }

    tbody tr:hover {
      background-color: #e9f0ff;
    }

    /* Buttons */
    .btn {
      padding: 8px 16px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 500;
      font-size: 0.9rem;
      transition: all 0.3s ease;
      display: inline-flex;
      align-items: center;
      gap: 5px;
    }

    .btn-sm {
      padding: 5px 10px;
      font-size: 0.8rem;
    }

    .btn-primary {
      background-color: var(--primary);
      color: white;
    }

    .btn-primary:hover {
      background-color: var(--secondary);
    }

    .btn-success {
      background-color: var(--success);
      color: white;
    }

    .btn-success:hover {
      background-color: #3aa8d4;
    }

    .btn-danger {
      background-color: var(--danger);
      color: white;
    }

    .btn-danger:hover {
      background-color: #e5177a;
    }

    .btn-warning {
      background-color: var(--warning);
      color: white;
    }

    .btn-warning:hover {
      background-color: #e6871a;
    }

    /* Status badges */
    .badge {
      padding: 5px 12px;
      border-radius: 20px;
      font-size: 0.75rem;
      font-weight: 600;
      color: white;
      display: inline-block;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .badge-success {
      background-color: var(--success);
    }

    .badge-primary {
      background-color: var(--primary);
    }

    .badge-warning {
      background-color: var(--warning);
    }

    .badge-danger {
      background-color: var(--danger);
    }

    .badge-info {
      background-color: var(--info);
    }

    .badge-light {
      background-color: var(--light);
      color: var(--dark);
    }

    /* Forms & Inputs */
    .form-control {
      width: 100%;
      padding: 10px 15px;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 0.9rem;
      transition: border 0.3s ease;
    }

    .form-control:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
    }

    .search-box {
      position: relative;
      max-width: 300px;
      margin-bottom: 20px;
    }

    .search-box i {
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translateY(-50%);
      color: #6c757d;
    }

    .search-box input {
      padding-left: 40px;
    }

    /* Pagination */
    .pagination {
      display: flex;
      justify-content: center;
      gap: 5px;
      margin: 2rem 0;
    }

    .pagination button {
      background: white;
      color: var(--dark);
      border: 1px solid #ddd;
      padding: 8px 14px;
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.3s ease;
      min-width: 40px;
    }

    .pagination button:hover {
      background: var(--primary);
      color: white;
      border-color: var(--primary);
    }

    .pagination button.active {
      background: var(--primary);
      color: white;
      border-color: var(--primary);
    }

    .pagination button:disabled {
      background: #f8f9fa;
      color: #6c757d;
      cursor: not-allowed;
    }

    /* Order detail card */
    .order-info,
    .shipping-info {
      margin-bottom: 1.5rem;
    }

    .order-info p,
    .shipping-info p {
      margin-bottom: 8px;
    }

    .summary-table {
      width: 100%;
      max-width: 300px;
      margin: 20px 0;
      float: right;
    }

    .summary-table td {
      padding: 8px 10px;
    }

    .summary-table tr:last-child td {
      font-weight: 700;
      font-size: 1.1rem;
      border-top: 1px solid #eee;
    }

    /* Track timeline */
    .track-timeline {
      position: relative;
      padding-left: 30px;
      margin-top: 20px;
    }

    .track-timeline::before {
      content: '';
      position: absolute;
      left: 10px;
      top: 0;
      bottom: 0;
      width: 2px;
      background: var(--primary);
    }

    .track-item {
      position: relative;
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: 1px dashed #eee;
    }

    .track-item:last-child {
      border-bottom: none;
    }

    .track-item::before {
      content: '';
      position: absolute;
      left: -30px;
      top: 5px;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: var(--primary);
      border: 2px solid white;
      box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
    }

    .track-item.completed::before {
      background: var(--success);
    }

    .track-item.current::before {
      background: var(--warning);
      animation: pulse 1.5s infinite;
    }

    .track-date-time {
      font-weight: 600;
      font-size: 0.9em;
      margin-bottom: 5px;
      color: var(--dark);
    }

    .track-desc {
      margin-bottom: 5px;
      font-weight: 500;
    }

    .track-location {
      font-style: italic;
      color: #6c757d;
      font-size: 0.85em;
      display: flex;
      align-items: center;
      gap: 5px;
    }

    /* Chart container */
    .chart-container {
      height: 300px;
      position: relative;
    }

    /* Tabs */
    .tabs {
      display: flex;
      border-bottom: 1px solid #ddd;
      margin-bottom: 20px;
    }

    .tab {
      padding: 10px 20px;
      cursor: pointer;
      border-bottom: 3px solid transparent;
      font-weight: 500;
      color: #6c757d;
      transition: all 0.3s ease;
    }

    .tab:hover {
      color: var(--primary);
    }

    .tab.active {
      color: var(--primary);
      border-bottom-color: var(--primary);
    }

    /* Flex utilities */
    .d-flex {
      display: flex;
    }

    .align-items-center {
      align-items: center;
    }

    /* Animation */
    @keyframes pulse {
      0% {
        box-shadow: 0 0 0 0 rgba(248, 150, 30, 0.4);
      }

      70% {
        box-shadow: 0 0 0 10px rgba(248, 150, 30, 0);
      }

      100% {
        box-shadow: 0 0 0 0 rgba(248, 150, 30, 0);
      }
    }

    /* Responsive */
    @media (max-width: 1200px) {
      .grid-cols-4 {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 992px) {
      .sidebar {
        width: 70px;
        overflow: hidden;
      }
      
      .sidebar-brand span,
      .sidebar-menu-item span {
        display: none;
      }
      
      .sidebar-menu-item {
        justify-content: center;
      }
      
      .sidebar-menu-item i {
        margin-right: 0;
        font-size: 1.3rem;
      }
      
      .container {
        margin-left: 70px;
      }
    }

    @media (max-width: 768px) {
      .grid-cols-2,
      .grid-cols-3,
      .grid-cols-4 {
        grid-template-columns: 1fr;
      }

      .summary-table {
        float: none;
        max-width: 100%;
      }
      
      .card-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
      }
      
      .search-box {
        max-width: 100%;
        width: 100%;
      }
    }
  </style>
</head>

<body>

  <div class="sidebar">
    <div class="sidebar-brand">
      <i class="fas fa-shop"></i>
      <span>EcomDash</span>
    </div>
    <div class="sidebar-menu">
      <a href="#" class="sidebar-menu-item active">
        <i class="fas fa-tachometer-alt"></i>
        <span>Dashboard</span>
      </a>
      <a href="add-product.html" class="sidebar-menu-item">
        <i class="fas fa-shopping-cart"></i>
        <span>Products</span>
      </a>
      <a href="user.html" class="sidebar-menu-item">
        <i class="fas fa-users"></i>
        <span>Customers</span>
      </a>
      <a href="order.html" class="sidebar-menu-item">
        <i class="fas fa-receipt"></i>
        <span>Orders</span>
      </a>
      <a href="#" class="sidebar-menu-item">
        <i class="fas fa-chart-line"></i>
        <span>Analytics</span>
      </a>
      <a href="#" class="sidebar-menu-item">
        <i class="fas fa-tags"></i>
        <span>Discounts</span>
      </a>
      <a href="#" class="sidebar-menu-item">
        <i class="fas fa-cog"></i>
        <span>Settings</span>
      </a>
    </div>
  </div>

  <div class="container">

    <!-- Dashboard Header -->
    <div class="card">
      <div class="card-header">
        <h1><i class="fas fa-tachometer-alt"></i> Order Dashboard</h1>
        <div class="search-box">
          <i class="fas fa-search"></i>
          <input type="text" class="form-control" placeholder="Search orders...">
        </div>
      </div>
    </div>

    <!-- Stats Overview -->
    <div class="grid grid-cols-4">
      <div class="card stat-card">
        <i class="fas fa-shopping-cart"></i>
        <div class="value">1,452</div>
        <div class="label">Total Orders</div>
      </div>
      <div class="card stat-card">
        <i class="fas fa-dollar-sign"></i>
        <div class="value">$94,580</div>
        <div class="label">Total Revenue</div>
      </div>
      <div class="card stat-card">
        <i class="fas fa-check-circle"></i>
        <div class="value">1,128</div>
        <div class="label">Completed</div>
      </div>
      <div class="card stat-card">
        <i class="fas fa-clock"></i>
        <div class="value">124</div>
        <div class="label">Pending</div>
      </div>
    </div>

    <!-- Main Content Tabs -->
    <div class="tabs">
      <div class="tab active"><i class="fas fa-list"></i> Orders List</div>
      <div class="tab"><i class="fas fa-chart-line"></i> Analytics</div>
    </div>

    <!-- Orders List Section -->
    <section id="orders-list">
      <div class="card">
        <div class="card-header">
          <h2><i class="fas fa-list-ol"></i> Recent Orders</h2>
          <div>
            <button class="btn btn-success"><i class="fas fa-plus"></i> Add Order</button>
          </div>
        </div>

        <table>
          <thead>
            <tr>
              <th>Order ID</th>
              <th>Customer</th>
              <th>Date</th>
              <th>Amount</th>
              <th>Status</th>
              <th>Payment</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>#ORD-7712</td>
              <td>
                <div class="d-flex align-items-center">
                 
                  Aya
                </div>
              </td>
              <td>20 Nov 2023</td>
              <td>$1,452.50</td>
              <td><span class="badge badge-success">Delivered</span></td>
              <td><span class="badge badge-primary">Paid</span></td>
              <td>
                <button class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></button>
                <button class="btn btn-sm btn-success"><i class="fas fa-truck"></i></button>
                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>#ORD-7713</td>
              <td>
                <div class="d-flex align-items-center">
                  
                  Sara
                </div>
              </td>
              <td>19 Nov 2023</td>
              <td>$845.20</td>
              <td><span class="badge badge-warning">Processing</span></td>
              <td><span class="badge badge-primary">Paid</span></td>
              <td>
                <button class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></button>
                <button class="btn btn-sm btn-success"><i class="fas fa-truck"></i></button>
                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>#ORD-7714</td>
              <td>
                <div class="d-flex align-items-center">
                  
                   Mohamed
                </div>
              </td>
              <td>18 Nov 2023</td>
              <td>$2,310.00</td>
              <td><span class="badge badge-info">Shipped</span></td>
              <td><span class="badge badge-primary">Paid</span></td>
              <td>
                <button class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></button>
                <button class="btn btn-sm btn-success"><i class="fas fa-truck"></i></button>
                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>#ORD-7715</td>
              <td>
                <div class="d-flex align-items-center">
                  
                  Ali
                </div>
              </td>
              <td>17 Nov 2023</td>
              <td>$1,025.75</td>
              <td><span class="badge badge-danger">Cancelled</span></td>
              <td><span class="badge badge-light">Refunded</span></td>
              <td>
                <button class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></button>
                <button class="btn btn-sm btn-success"><i class="fas fa-truck"></i></button>
                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>#ORD-7716</td>
              <td>
                <div class="d-flex align-items-center">
                 Ahmed
                </div>
              </td>
              <td>16 Nov 2023</td>
              <td>$3,450.00</td>
              <td><span class="badge badge-success">Delivered</span></td>
              <td><span class="badge badge-primary">Paid</span></td>
              <td>
                <button class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></button>
                <button class="btn btn-sm btn-success"><i class="fas fa-truck"></i></button>
                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
              </td>
            </tr>
          </tbody>
        </table>

        <div class="pagination">
          <button disabled><i class="fas fa-angle-left"></i></button>
          <button class="active">1</button>
          <button>2</button>
          <button>3</button>
          <button>4</button>
          <button>5</button>
          <button><i class="fas fa-angle-right"></i></button>
        </div>
      </div>
    </section>

    <!-- Analytics Section (Hidden by default) -->
    <section id="analytics" style="display: none;">
      <div class="grid grid-cols-2">
        <div class="card">
          <div class="card-header">
            <h3><i class="fas fa-chart-bar"></i> Orders Overview</h3>
            <select class="form-control" style="width: auto;">
              <option>Last 7 Days</option>
              <option>Last 30 Days</option>
              <option>Last 90 Days</option>
              <option>This Year</option>
            </select>
          </div>
          <div class="chart-container">
            <!-- Chart will be rendered here by JavaScript -->
            <img src="https://via.placeholder.com/600x300?text=Orders+Chart" alt="Orders Chart"
              style="width:100%;height:100%;object-fit:cover;">
          </div>
        </div>

        <div class="card">
          <div class="card-header">
            <h3><i class="fas fa-chart-pie"></i> Revenue by Category</h3>
            <select class="form-control" style="width: auto;">
              <option>Last 30 Days</option>
              <option>Last 90 Days</option>
              <option>This Year</option>
            </select>
          </div>
          <div class="chart-container">
            <!-- Chart will be rendered here by JavaScript -->
            <img src="https://via.placeholder.com/600x300?text=Revenue+Chart" alt="Revenue Chart"
              style="width:100%;height:100%;object-fit:cover;">
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <h3><i class="fas fa-map-marker-alt"></i> Orders by Location</h3>
        </div>
        <div style="height: 400px;">
          <!-- Map will be rendered here by JavaScript -->
          <img src="https://via.placeholder.com/1200x400?text=Orders+Map" alt="Orders Map"
            style="width:100%;height:100%;object-fit:cover;">
        </div>
      </div>
    </section>

    <!-- Order Detail Section -->
    <section id="order-detail" class="grid grid-cols-2" style="display: none;">
      <div class="card">
        <div class="card-header">
          <h2><i class="fas fa-file-invoice"></i> Order #ORD-7712</h2>
          <div>
            <button class="btn btn-warning"><i class="fas fa-print"></i> Print</button>
            <button class="btn btn-danger"><i class="fas fa-times"></i> Close</button>
          </div>
        </div>

        <div class="order-info">
          <h4>Order Information</h4>
          <p><strong>Order ID:</strong> #ORD-7712</p>
          <p><strong>Order Date:</strong> 20 Nov 2023, 10:30 AM</p>
          <p><strong>Order Status:</strong> <span class="badge badge-success">Delivered</span></p>
          <p><strong>Payment Method:</strong> Credit Card (Visa ****4242)</p>
          <p><strong>Payment Status:</strong> <span class="badge badge-primary">Paid</span></p>
        </div>

        <div class="shipping-info">
          <h4>Shipping Information</h4>
          <p><strong>Customer Name:</strong> Kristin Watson</p>
          <p><strong>Phone Number:</strong> (555) 123-4567</p>
          <p><strong>Email:</strong> kristin.w@example.com</p>
          <p><strong>Shipping Address:</strong> 3517 W. Gray St. Utica, Pennsylvania 57867</p>
          <p><strong>Shipping Method:</strong> Express Delivery (2-3 days)</p>
          <p><strong>Tracking Number:</strong> <a href="#">SHIP-123456789</a></p>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <h3><i class="fas fa-box-open"></i> Order Items</h3>
          <p><strong>3 Items</strong></p>
        </div>

        <table>
          <thead>
            <tr>
              <th>Product</th>
              <th>Price</th>
              <th>Qty</th>
              <th>Total</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div style="display: flex; align-items: center;">
                  <img src="https://via.placeholder.com/60?text=Product+1" alt="Product"
                    style="width:60px;height:60px;object-fit:cover;margin-right:10px;border-radius:4px;">
                  <div>
                    <div style="font-weight:500;">Wireless Bluetooth Headphones</div>
                    <div style="font-size:0.8rem;color:#6c757d;">SKU: WH-1000XM4</div>
                  </div>
                </div>
              </td>
              <td>$349.99</td>
              <td>1</td>
              <td>$349.99</td>
            </tr>
            <tr>
              <td>
                <div style="display: flex; align-items: center;">
                  <img src="https://via.placeholder.com/60?text=Product+2" alt="Product"
                    style="width:60px;height:60px;object-fit:cover;margin-right:10px;border-radius:4px;">
                  <div>
                    <div style="font-weight:500;">Smartphone Case</div>
                    <div style="font-size:0.8rem;color:#6c757d;">SKU: SC-IP12-BK</div>
                  </div>
                </div>
              </td>
              <td>$29.99</td>
              <td>2</td>
              <td>$59.98</td>
            </tr>
            <tr>
              <td>
                <div style="display: flex; align-items: center;">
                  <img src="https://via.placeholder.com/60?text=Product+3" alt="Product"
                    style="width:60px;height:60px;object-fit:cover;margin-right:10px;border-radius:4px;">
                  <div>
                    <div style="font-weight:500;">USB-C Charging Cable</div>
                    <div style="font-size:0.8rem;color:#6c757d;">SKU: CC-USB-C-1M</div>
                  </div>
                </div>
              </td>
              <td>$19.99</td>
              <td>1</td>
              <td>$19.99</td>
            </tr>
          </tbody>
        </table>

        <table class="summary-table">
          <tbody>
            <tr>
              <td>Subtotal:</td>
              <td>$429.96</td>
            </tr>
            <tr>
              <td>Shipping:</td>
              <td>$15.00</td>
            </tr>
            <tr>
              <td>Tax:</td>
              <td>$35.70</td>
            </tr>
            <tr>
              <td><strong>Total:</strong></td>
              <td><strong>$480.66</strong></td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Track Order Section -->
      <div class="card" style="grid-column: span 2;">
        <div class="card-header">
          <h3><i class="fas fa-truck"></i> Order Tracking</h3>
          <div>
            <span class="badge badge-success">Delivered</span>
          </div>
        </div>

        <div class="track-timeline">
          <div class="track-item completed">
            <div class="track-date-time">20 Nov 2023, 10:30 AM</div>
            <div class="track-desc">Order placed</div>
            <div class="track-location"><i class="fas fa-map-marker-alt"></i> Online Store</div>
          </div>
          <div class="track-item completed">
            <div class="track-date-time">20 Nov 2023, 2:30 PM</div>
            <div class="track-desc">Order processed and ready for shipment</div>
            <div class="track-location"><i class="fas fa-map-marker-alt"></i> Warehouse #12, New York</div>
          </div>
          <div class="track-item completed">
            <div class="track-date-time">21 Nov 2023, 9:15 AM</div>
            <div class="track-desc">Shipped with FedEx</div>
            <div class="track-location"><i class="fas fa-map-marker-alt"></i> In transit from New York</div>
          </div>
          <div class="track-item completed">
            <div class="track-date-time">22 Nov 2023, 3:45 PM</div>
            <div class="track-desc">Out for delivery</div>
            <div class="track-location"><i class="fas fa-map-marker-alt"></i> Utica, PA</div>
          </div>
          <div class="track-item completed">
            <div class="track-date-time">22 Nov 2023, 5:20 PM</div>
            <div class="track-desc">Delivered successfully</div>
            <div class="track-location"><i class="fas fa-map-marker-alt"></i> 3517 W. Gray St. Utica, PA</div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <script>
    // Simple tab switching functionality
    document.addEventListener('DOMContentLoaded', function () {
      const tabs = document.querySelectorAll('.tab');
      const sections = document.querySelectorAll('section');

      tabs.forEach(tab => {
        tab.addEventListener('click', function () {
          // Remove active class from all tabs
          tabs.forEach(t => t.classList.remove('active'));
          // Add active class to clicked tab
          this.classList.add('active');

          // Hide all sections
          sections.forEach(section => {
            section.style.display = 'none';
          });

          // Show corresponding section
          if (this.textContent.includes('List')) {
            document.getElementById('orders-list').style.display = 'block';
          } else if (this.textContent.includes('Analytics')) {
            document.getElementById('analytics').style.display = 'block';
          } else if (this.textContent.includes('Settings')) {
            // You would add settings section here
            document.getElementById('orders-list').style.display = 'block';
          }
        });
      });

      // Simulate clicking on "View" buttons to show order detail
      const viewButtons = document.querySelectorAll('.btn-sm.btn-primary');
      viewButtons.forEach(button => {
        button.addEventListener('click', function () {
          // Hide all sections
          sections.forEach(section => {
            section.style.display = 'none';
          });
          // Show order detail
          document.getElementById('order-detail').style.display = 'grid';
        });
      });
    });
  </script>

</body>

</html>