<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Analytics Dashboard | Business Insights</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #4361ee;
      --primary-light: rgba(67, 97, 238, 0.1);
      --secondary: #3f37c9;
      --accent: #4895ef;
      --success: #4cc9f0;
      --success-light: rgba(76, 201, 240, 0.1);
      --danger: #f72585;
      --warning: #f8961e;
      --warning-light: rgba(248, 150, 30, 0.1);
      --info: #577590;
      --light: #f8f9fa;
      --dark: #212529;
      --gray: #6c757d;
      --gray-light: #e9ecef;
      --white: #ffffff;
    }
    
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background: #f5f7fa;
      color: var(--dark);
      line-height: 1.6;
      display: flex;
      min-height: 100vh;
    }
    
    /* Sidebar Styles */
    .sidebar {
      background-color: white;
      width: 250px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
      padding: 20px 0;
      position: fixed;
      height: 100vh;
      transition: all 0.3s ease;
      z-index: 1000;
    }
    
    .sidebar-collapsed {
      width: 80px;
    }
    
    .sidebar-collapsed .sidebar-brand span,
    .sidebar-collapsed .sidebar-menu-item span {
      display: none;
    }
    
    .sidebar-collapsed .sidebar-brand,
    .sidebar-collapsed .sidebar-menu-item {
      justify-content: center;
    }
    
    .sidebar-brand {
      padding: 1rem 1.5rem;
      font-weight: bold;
      font-size: 1.2rem;
      color: var(--primary);
      display: flex;
      align-items: center;
      margin-bottom: 2rem;
    }
    
    .sidebar-brand i {
      margin-right: 10px;
      font-size: 1.5rem;
    }
    
    .sidebar-menu {
      margin-top: 1rem;
    }
    
    .sidebar-menu-item {
      padding: 0.8rem 1.5rem;
      margin: 0.2rem 0.5rem;
      color: var(--gray);
      text-decoration: none;
      display: flex;
      align-items: center;
      border-radius: 8px;
      transition: all 0.3s;
    }
    
    .sidebar-menu-item:hover {
      background-color: var(--gray-light);
      color: var(--primary);
    }
    
    .sidebar-menu-item.active {
      background-color: var(--primary-light);
      color: var(--primary);
      font-weight: 500;
    }
    
    .sidebar-menu-item i {
      margin-right: 10px;
      font-size: 1.1rem;
      width: 24px;
      text-align: center;
    }
    
    .toggle-sidebar {
      position: absolute;
      right: -15px;
      top: 20px;
      background: var(--white);
      border: 1px solid var(--gray-light);
      width: 30px;
      height: 30px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      z-index: 1001;
    }
    
    .toggle-sidebar:hover {
      background: var(--primary);
      color: white;
    }
    
    /* Main Content */
    .main-content {
      flex: 1;
      margin-left: 250px;
      transition: margin 0.3s ease;
    }
    
    .main-content-collapsed {
      margin-left: 80px;
    }
    
    .container {
      max-width: 1200px;
      margin: 20px auto;
      background: var(--white);
      border-radius: 16px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
      overflow: hidden;
    }
    
    header {
      padding: 20px 30px;
      background: var(--white);
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .header-title h1 {
      font-size: 1.8rem;
      font-weight: 700;
      color: var(--dark);
    }
    
    .header-title p {
      font-size: 0.9rem;
      color: var(--gray);
      margin-top: 5px;
    }
    
    .header-actions {
      display: flex;
      gap: 15px;
    }
    
    .btn {
      padding: 10px 18px;
      border-radius: 8px;
      font-weight: 500;
      font-size: 0.9rem;
      cursor: pointer;
      transition: all 0.2s ease;
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }
    
    .btn-primary {
      background: var(--primary);
      color: var(--white);
      border: none;
    }
    
    .btn-primary:hover {
      background: var(--secondary);
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(67, 97, 238, 0.2);
    }
    
    .btn-outline {
      background: transparent;
      border: 1px solid var(--gray-light);
      color: var(--dark);
    }
    
    .btn-outline:hover {
      border-color: var(--primary);
      color: var(--primary);
      background: var(--primary-light);
    }
    
    .dashboard-content {
      padding: 30px;
    }
    
    .section-title {
      margin-bottom: 25px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .section-title h2 {
      font-size: 1.4rem;
      font-weight: 600;
      color: var(--dark);
    }
    
    .section-title .view-all {
      color: var(--primary);
      font-weight: 500;
      font-size: 0.9rem;
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 5px;
    }
    
    /* Summary Stats */
    .summary-stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }
    
    .stat-card {
      background: var(--white);
      border-radius: 12px;
      padding: 25px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.03);
      border: 1px solid rgba(0, 0, 0, 0.05);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
    .stat-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    }
    
    .stat-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 15px;
    }
    
    .stat-icon {
      width: 48px;
      height: 48px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.2rem;
    }
    
    .stat-icon.blue {
      background: rgba(67, 97, 238, 0.1);
      color: var(--primary);
    }
    
    .stat-icon.green {
      background: rgba(76, 201, 240, 0.1);
      color: var(--success);
    }
    
    .stat-icon.purple {
      background: rgba(63, 55, 201, 0.1);
      color: var(--secondary);
    }
    
    .stat-icon.orange {
      background: rgba(248, 150, 30, 0.1);
      color: var(--warning);
    }
    
    .stat-trend {
      font-size: 0.85rem;
      font-weight: 500;
      display: flex;
      align-items: center;
      gap: 5px;
    }
    
    .stat-trend.up {
      color: #10b981;
    }
    
    .stat-trend.down {
      color: #ef4444;
    }
    
    .stat-value {
      font-size: 2rem;
      font-weight: 700;
      margin: 10px 0 5px;
    }
    
    .stat-label {
      color: var(--gray);
      font-size: 0.9rem;
    }
    
    /* Performance Charts */
    .performance-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-bottom: 30px;
    }
    
    .chart-card {
      background: var(--white);
      border-radius: 12px;
      padding: 25px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.03);
      border: 1px solid rgba(0, 0, 0, 0.05);
    }
    
    .chart-placeholder {
      height: 300px;
      background: #f8f9fa;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: var(--gray);
      margin-top: 20px;
    }
    
    .chart-placeholder i {
      font-size: 2rem;
      margin-bottom: 10px;
      color: var(--primary);
    }
    
    /* Recent Transactions */
    .transactions-table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0;
      margin-bottom: 20px;
    }
    
    .transactions-table thead th {
      background: var(--light);
      color: var(--dark);
      font-weight: 600;
      padding: 15px;
      text-align: left;
      border-bottom: 2px solid rgba(0, 0, 0, 0.05);
    }
    
    .transactions-table tbody tr {
      transition: background 0.2s ease;
    }
    
    .transactions-table tbody tr:hover {
      background: rgba(67, 97, 238, 0.03);
    }
    
    .transactions-table td {
      padding: 15px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    }
    
    .transaction-id {
      font-weight: 500;
      color: var(--primary);
    }
    
    .transaction-user {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .user-avatar {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background: var(--light);
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--primary);
      font-weight: 600;
    }
    
    .transaction-amount {
      font-weight: 600;
    }
    
    .transaction-status {
      display: inline-block;
      padding: 5px 10px;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 500;
    }
    
    .status-completed {
      background: rgba(16, 185, 129, 0.1);
      color: #10b981;
    }
    
    .status-pending {
      background: rgba(248, 150, 30, 0.1);
      color: #f8961e;
    }
    
    .status-failed {
      background: rgba(239, 68, 68, 0.1);
      color: #ef4444;
    }
    
    .action-btn {
      background: transparent;
      border: none;
      color: var(--gray);
      cursor: pointer;
      font-size: 1rem;
      transition: color 0.2s ease;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }
    
    .action-btn:hover {
      background: var(--primary-light);
      color: var(--primary);
    }
    
    /* Pagination */
    .pagination {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      margin-top: 30px;
    }
    
    .pagination-btn {
      width: 36px;
      height: 36px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--white);
      border: 1px solid rgba(0, 0, 0, 0.1);
      color: var(--dark);
      cursor: pointer;
      transition: all 0.2s ease;
    }
    
    .pagination-btn:hover {
      background: var(--primary);
      color: var(--white);
      border-color: var(--primary);
    }
    
    .pagination-btn.active {
      background: var(--primary);
      color: var(--white);
      border-color: var(--primary);
    }
    
    .pagination-btn.disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    
    /* Date Filter */
    .date-filter {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .date-filter select {
      padding: 8px 12px;
      border-radius: 8px;
      border: 1px solid var(--gray-light);
      background: var(--white);
      font-family: inherit;
      font-size: 0.9rem;
      color: var(--dark);
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .date-filter select:hover {
      border-color: var(--primary);
    }
    
    .date-filter select:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 2px rgba(67, 97, 238, 0.2);
    }
    
    /* Footer */
    footer {
      text-align: center;
      padding: 25px;
      color: var(--gray);
      font-size: 0.9rem;
      border-top: 1px solid rgba(0, 0, 0, 0.05);
    }
    
    .footer-links {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 10px;
    }
    
    .footer-links a {
      color: var(--gray);
      text-decoration: none;
      transition: color 0.2s ease;
    }
    
    .footer-links a:hover {
      color: var(--primary);
    }
    
    /* Responsive adjustments */
    @media (max-width: 1200px) {
      .container {
        margin: 20px;
      }
    }
    
    @media (max-width: 992px) {
      .performance-grid {
        grid-template-columns: 1fr;
      }
      
      .sidebar {
        transform: translateX(-100%);
        position: fixed;
        z-index: 1000;
      }
      
      .sidebar.active {
        transform: translateX(0);
      }
      
      .main-content {
        margin-left: 0;
      }
      
      .toggle-sidebar-mobile {
        display: block;
        position: fixed;
        left: 20px;
        top: 20px;
        background: var(--primary);
        color: white;
        border: none;
        width: 40px;
        height: 40px;
        border-radius: 8px;
        z-index: 999;
        cursor: pointer;
      }
    }
    
    @media (max-width: 768px) {
      .summary-stats {
        grid-template-columns: 1fr 1fr;
      }
      
      header {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
      }
      
      .header-actions {
        width: 100%;
        justify-content: flex-end;
      }
    }
    
    @media (max-width: 576px) {
      .summary-stats {
        grid-template-columns: 1fr;
      }
      
      .transactions-table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
      }
      
      .dashboard-content {
        padding: 20px;
      }
      
      .chart-card {
        padding: 15px;
      }
    }
    
    /* Animation */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    .stat-card {
      animation: fadeIn 0.5s ease forwards;
    }
    
    .stat-card:nth-child(1) { animation-delay: 0.1s; }
    .stat-card:nth-child(2) { animation-delay: 0.2s; }
    .stat-card:nth-child(3) { animation-delay: 0.3s; }
    .stat-card:nth-child(4) { animation-delay: 0.4s; }
  </style>
</head>
<body>
  <!-- Sidebar -->
  <div class="sidebar" id="sidebar">
    <div class="toggle-sidebar" id="toggleSidebar">
      <i class="fas fa-chevron-left"></i>
    </div>
    <div class="sidebar-brand">
      <i class="fas fa-chart-line"></i>
      <span>AnalyticsPro</span>
    </div>
    <div class="sidebar-menu">
      <a href="#" class="sidebar-menu-item active">
        <i class="fas fa-tachometer-alt"></i>
        <span>Dashboard</span>
      </a>
      <a href="#" class="sidebar-menu-item">
        <i class="fas fa-shopping-cart"></i>
        <span>Products</span>
      </a>
      <a href="#" class="sidebar-menu-item">
        <i class="fas fa-users"></i>
        <span>Customers</span>
      </a>
      <a href="#" class="sidebar-menu-item">
        <i class="fas fa-clipboard-list"></i>
        <span>Orders</span>
      </a>
      <a href="#" class="sidebar-menu-item">
        <i class="fas fa-chart-pie"></i>
        <span>Analytics</span>
      </a>
      <a href="#" class="sidebar-menu-item">
        <i class="fas fa-tag"></i>
        <span>Discounts</span>
      </a>
      <a href="#" class="sidebar-menu-item">
        <i class="fas fa-cog"></i>
        <span>Settings</span>
      </a>
    </div>
  </div>

  <!-- Mobile Toggle Button (hidden on desktop) -->
  <button class="toggle-sidebar-mobile" id="toggleSidebarMobile" style="display: none;">
    <i class="fas fa-bars"></i>
  </button>

  <!-- Main Content -->
  <div class="main-content" id="mainContent">
    <div class="container">
      <header>
        <div class="header-title">
          <h1>Analytics Dashboard</h1>
          <p>Monitor your business performance and key metrics</p>
        </div>
        <div class="header-actions">
          <button class="btn btn-outline">
            <i class="fas fa-download"></i> Export
          </button>
          <button class="btn btn-primary">
            <i class="fas fa-plus"></i> New Report
          </button>
        </div>
      </header>
      
      <div class="dashboard-content">
        <!-- Summary Statistics -->
        <section>
          <div class="section-title">
            <h2>Key Performance Indicators</h2>
            <a href="#" class="view-all">
              View all metrics <i class="fas fa-chevron-right"></i>
            </a>
          </div>
          
          <div class="summary-stats">
            <div class="stat-card">
              <div class="stat-header">
                <div class="stat-icon blue">
                  <i class="fas fa-dollar-sign"></i>
                </div>
                <span class="stat-trend up">
                  <i class="fas fa-arrow-up"></i> 1.56%
                </span>
              </div>
              <h3 class="stat-value">$37,802</h3>
              <p class="stat-label">Total Revenue</p>
            </div>
            
            <div class="stat-card">
              <div class="stat-header">
                <div class="stat-icon green">
                  <i class="fas fa-users"></i>
                </div>
                <span class="stat-trend up">
                  <i class="fas fa-arrow-up"></i> 2.34%
                </span>
              </div>
              <h3 class="stat-value">34,945</h3>
              <p class="stat-label">Total Customers</p>
            </div>
            
            <div class="stat-card">
              <div class="stat-header">
                <div class="stat-icon purple">
                  <i class="fas fa-shopping-cart"></i>
                </div>
                <span class="stat-trend down">
                  <i class="fas fa-arrow-down"></i> 0.87%
                </span>
              </div>
              <h3 class="stat-value">12,487</h3>
              <p class="stat-label">Total Orders</p>
            </div>
            
            <div class="stat-card">
              <div class="stat-header">
                <div class="stat-icon orange">
                  <i class="fas fa-chart-line"></i>
                </div>
                <span class="stat-trend up">
                  <i class="fas fa-arrow-up"></i> 3.12%
                </span>
              </div>
              <h3 class="stat-value">$28,305</h3>
              <p class="stat-label">Total Profit</p>
            </div>
          </div>
        </section>
        
        <!-- Performance Charts -->
        <section>
          <div class="section-title">
            <h2>Performance Overview</h2>
            <div class="date-filter">
              <select>
                <option>Last 30 Days</option>
                <option>Last 90 Days</option>
                <option>This Year</option>
                <option>Custom Range</option>
              </select>
            </div>
          </div>
          
          <div class="performance-grid">
            <div class="chart-card">
              <h3>Revenue Trends</h3>
              <div class="chart-placeholder">
                <i class="fas fa-chart-bar"></i>
                Revenue Chart Visualization
              </div>
            </div>
            
            <div class="chart-card">
              <h3>Customer Acquisition</h3>
              <div class="chart-placeholder">
                <i class="fas fa-chart-pie"></i>
                Customer Growth Chart
              </div>
            </div>
          </div>
        </section>
        
        <!-- Recent Transactions -->
        <section>
          <div class="section-title">
            <h2>Recent Transactions</h2>
            <a href="#" class="view-all">
              View all transactions <i class="fas fa-chevron-right"></i>
            </a>
          </div>
          
          <table class="transactions-table">
            <thead>
              <tr>
                <th>Transaction ID</th>
                <th>Customer</th>
                <th>Date</th>
                <th>Amount</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="transaction-id">#11081197</td>
                <td>
                  <div class="transaction-user">
                    <div class="user-avatar">KM</div>
                    <span>Kathryn Murphy</span>
                  </div>
                </td>
                <td>Mar 20, 2023</td>
                <td class="transaction-amount">$2,700</td>
                <td><span class="transaction-status status-completed">Completed</span></td>
                <td><button class="action-btn"><i class="fas fa-eye"></i></button></td>
              </tr>
              <tr>
                <td class="transaction-id">#38766940</td>
                <td>
                  <div class="transaction-user">
                    <div class="user-avatar">FM</div>
                    <span>Floyd Miles</span>
                  </div>
                </td>
                <td>Mar 19, 2023</td>
                <td class="transaction-amount">$1,850</td>
                <td><span class="transaction-status status-completed">Completed</span></td>
                <td><button class="action-btn"><i class="fas fa-eye"></i></button></td>
              </tr>
              <tr>
                <td class="transaction-id">#43397744</td>
                <td>
                  <div class="transaction-user">
                    <div class="user-avatar">BS</div>
                    <span>Brooklyn Simmons</span>
                  </div>
                </td>
                <td>Mar 18, 2023</td>
                <td class="transaction-amount">$3,200</td>
                <td><span class="transaction-status status-pending">Pending</span></td>
                <td><button class="action-btn"><i class="fas fa-eye"></i></button></td>
              </tr>
              <tr>
                <td class="transaction-id">#66277431</td>
                <td>
                  <div class="transaction-user">
                    <div class="user-avatar">WW</div>
                    <span>Wade Warren</span>
                  </div>
                </td>
                <td>Mar 17, 2023</td>
                <td class="transaction-amount">$2,150</td>
                <td><span class="transaction-status status-failed">Failed</span></td>
                <td><button class="action-btn"><i class="fas fa-eye"></i></button></td>
              </tr>
              <tr>
                <td class="transaction-id">#58276066</td>
                <td>
                  <div class="transaction-user">
                    <div class="user-avatar">DL</div>
                    <span>Devon Lane</span>
                  </div>
                </td>
                <td>Mar 16, 2023</td>
                <td class="transaction-amount">$4,500</td>
                <td><span class="transaction-status status-completed">Completed</span></td>
                <td><button class="action-btn"><i class="fas fa-eye"></i></button></td>
              </tr>
            </tbody>
          </table>
          
          <div class="pagination">
            <button class="pagination-btn disabled">
              <i class="fas fa-chevron-left"></i>
            </button>
            <button class="pagination-btn active">1</button>
            <button class="pagination-btn">2</button>
            <button class="pagination-btn">3</button>
            <button class="pagination-btn">
              <i class="fas fa-chevron-right"></i>
            </button>
          </div>
        </section>
      </div>
      
      <footer>
        <p>&copy; 2024 Analytics Dashboard. All rights reserved.</p>
        <div class="footer-links">
          <a href="#">Privacy Policy</a>
          <a href="#">Terms of Service</a>
          <a href="#">Contact Us</a>
        </div>
      </footer>
    </div>
  </div>

  <script>
    // Toggle sidebar functionality
    const toggleSidebar = document.getElementById('toggleSidebar');
    const toggleSidebarMobile = document.getElementById('toggleSidebarMobile');
    const sidebar = document.getElementById('sidebar');
    const mainContent = document.getElementById('mainContent');
    
    // Desktop toggle
    toggleSidebar.addEventListener('click', function() {
      sidebar.classList.toggle('sidebar-collapsed');
      mainContent.classList.toggle('main-content-collapsed');
      
      // Rotate the chevron icon
      const icon = this.querySelector('i');
      if (sidebar.classList.contains('sidebar-collapsed')) {
        icon.classList.remove('fa-chevron-left');
        icon.classList.add('fa-chevron-right');
      } else {
        icon.classList.remove('fa-chevron-right');
        icon.classList.add('fa-chevron-left');
      }
    });
    
    // Mobile toggle
    toggleSidebarMobile.addEventListener('click', function() {
      sidebar.classList.toggle('active');
    });
    
    // Show/hide mobile toggle based on screen size
    function checkScreenSize() {
      if (window.innerWidth <= 992) {
        toggleSidebarMobile.style.display = 'block';
      } else {
        toggleSidebarMobile.style.display = 'none';
        sidebar.classList.remove('active');
      }
    }
    
    // Initial check
    checkScreenSize();
    
    // Add resize listener
    window.addEventListener('resize', checkScreenSize);
    
    // Add animation to stat cards when they come into view
    const statCards = document.querySelectorAll('.stat-card');
    
    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.style.opacity = 1;
          entry.target.style.transform = 'translateY(0)';
        }
      });
    }, { threshold: 0.1 });
    
    statCards.forEach(card => {
      card.style.opacity = 0;
      card.style.transform = 'translateY(20px)';
      card.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
      observer.observe(card);
    });
  </script>
</body>
</html>